<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W6m-iy-G5O">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="6BZ-bq-EtY">
            <objects>
                <viewController id="HWN-tP-1GW" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSn-f3-c5g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r3d-d5-IGm">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="st6-44-cOw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r3d-d5-IGm" firstAttribute="leading" secondItem="st6-44-cOw" secondAttribute="leading" id="7Ed-cU-rPd"/>
                            <constraint firstItem="st6-44-cOw" firstAttribute="trailing" secondItem="r3d-d5-IGm" secondAttribute="trailing" id="Cqd-uf-FWv"/>
                            <constraint firstItem="r3d-d5-IGm" firstAttribute="top" secondItem="st6-44-cOw" secondAttribute="top" id="bap-o2-mnU"/>
                            <constraint firstItem="st6-44-cOw" firstAttribute="bottom" secondItem="r3d-d5-IGm" secondAttribute="bottom" id="j3b-fa-bO3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z8v-HO-o1c"/>
                    <connections>
                        <outlet property="tableView" destination="r3d-d5-IGm" id="E3A-6P-xgr"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="obo-3y-J6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zp5-Xb-dJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.58778625954199" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZd-De-XWW">
                                <rect key="frame" x="0.0" y="258" width="393" height="496"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBs-zB-4jc">
                                <rect key="frame" x="16" y="149" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igB-ai-x3y">
                                <rect key="frame" x="16" y="202" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lO-T0-o7W">
                                <rect key="frame" x="111" y="778" width="170" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mzh-hN-x4T"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1z-k3-6AB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cBs-zB-4jc" firstAttribute="leading" secondItem="igB-ai-x3y" secondAttribute="leading" id="2jR-KG-xLA"/>
                            <constraint firstItem="igB-ai-x3y" firstAttribute="top" secondItem="cBs-zB-4jc" secondAttribute="bottom" constant="19" id="6jY-Qp-YkS"/>
                            <constraint firstItem="cBs-zB-4jc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9hc-xO-Qbp"/>
                            <constraint firstItem="2lO-T0-o7W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="Es1-D0-7CR"/>
                            <constraint firstItem="2lO-T0-o7W" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="M1e-md-Xyu"/>
                            <constraint firstItem="FZd-De-XWW" firstAttribute="top" secondItem="igB-ai-x3y" secondAttribute="bottom" constant="22" id="M3f-VK-8ty"/>
                            <constraint firstItem="igB-ai-x3y" firstAttribute="centerX" secondItem="FZd-De-XWW" secondAttribute="centerX" id="P6S-zy-h3O"/>
                            <constraint firstItem="FZd-De-XWW" firstAttribute="centerX" secondItem="2lO-T0-o7W" secondAttribute="centerX" id="XTx-c6-hxh"/>
                            <constraint firstItem="cBs-zB-4jc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="Y5w-uK-Jjs"/>
                            <constraint firstItem="2lO-T0-o7W" firstAttribute="top" secondItem="FZd-De-XWW" secondAttribute="bottom" constant="24" id="n1M-7o-YeE"/>
                            <constraint firstItem="cBs-zB-4jc" firstAttribute="trailing" secondItem="igB-ai-x3y" secondAttribute="trailing" id="nIv-1u-SP7"/>
                            <constraint firstItem="FZd-De-XWW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qM4-TQ-11m"/>
                            <constraint firstItem="cBs-zB-4jc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="s1R-Ih-scq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2u5-rQ-Ebv"/>
                    <connections>
                        <outlet property="commentText" destination="igB-ai-x3y" id="zQa-L1-6WD"/>
                        <outlet property="mapView" destination="FZd-De-XWW" id="bg4-dv-6xW"/>
                        <outlet property="nameText" destination="cBs-zB-4jc" id="xUJ-sF-ovc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCg-cL-mXJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W6m-iy-G5O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="77D-9R-b6V">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HWN-tP-1GW" kind="relationship" relationship="rootViewController" id="iHl-w2-4K5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsL-KL-cTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593.12977099236639" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
